----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: quadAR.PcbDoc   11/19/2017  11:09:14 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : quadAR-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : quadAR-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : quadAR-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             32        PTH        461.81mm (18.18inch)
T2      0.35mm (14mil)                                            Round             4         PTH        69.78mm (2.75inch)
T3      0.6mm (24mil)                                             Slot              8         PTH        619.06mm (24.37inch)
T4      0.7mm (28mil)                                             Slot              16        PTH        606.79mm (23.89inch)
T5      0.9mm (35mil)                                             Round             24        PTH        192.00mm (7.56inch)
T6      0.9mm (35mil)                                             Round             24        PTH        196.21mm (7.72inch)
T7      1.2mm (47mil)                                             Slot              16        PTH        523.32mm (20.60inch)
T8      3mm (118mil)                                              Round             8         NPTH       278.00mm (10.94inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              132

Total Processing Time (hh:mm:ss) : 00:00:00
